@import "@/styles/_colors.scss";
@import "@/styles/_breakpoints.scss";

.wrapper {
  padding-top: 0;
  martgin-bottom: 20px;
  user-select: none;
}

.picksPageTitle {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.96px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  @media (max-width: 768px) {
    font-size: 24px;
    gap: 8px;
    line-height: 1;
    margin-bottom: 10px;
  }
}

.gameTitleIcon {
  width: 48px;
  height: 48px;
  object-fit: contain;
  @media (max-width: 768px) {
    width: 32px;
    height: 32px;
  }
}

.subTitle {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 83.333% */
  letter-spacing: 0.96px;
}

.description {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  margin-bottom: 40px;
  user-select: none;
  @media (max-width: 768px) {
    display: none;
    font-size: 12px;
    margin-bottom: 20px;
  }
}

.promo {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  background: url("../../public/images/promo1.png"),
  lightgray 50% / cover no-repeat;
  margin-bottom: 40px;
}

.picksFeedWrapper {
  display: flex;
}

.picksAsideWrapper {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
}

.picksWrapper {
  display: flex;
  width: 100%;
  height: 738px;
  overflow-y: scroll;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 12px;
  background: var(--Background-card, #0f1515);
  margin-left: 24px;
}

.picksTitle {
  color: var(--White, #fcfdfb);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 24px;
}

.pickCardsWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.picksFeedHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.picksMainWrapper {
  display: flex;
  width: 70%;
  flex-direction: column;

  .linksWrapper {
    display: flex;
    align-items: center;
  }

  .topPicks {
    color: var(--White, #fcfdfb);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 160% */
    width: 80%;
    height: 32px;
  }
}

.promoBanner2 {
  margin-top: 24px;
  margin-left: 18px;
  width: 384px;
  height: 571px;
  flex-shrink: 0;
  background: url("../../public/images/promo2.png"),
  lightgray 50% / cover no-repeat;

  .promoTitle2 {
    color: var(--White, #fcfdfb);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 109.5%;
    margin-top: 111px;
    width: 300px;
    margin-left: 50px;
  }
}

.pickCard {
  border-radius: 12px;
  background: #0f1515;
  cursor: pointer;
  flex-basis: 100%;
  transition: all 0.2s ease;

  &:hover {
    background: #182121;
  }

  .pickRow {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 16px;

    .pickDetails {
      display: flex;
      align-items: center;
      flex-basis: 50%;
      font-size: 20px;
      gap: 8px;
      font-weight: 700;
      width: 50%;
      @media (max-width: 768px) {
        font-size: 14px;
        flex-basis: 80%;
        min-width: 80%;
        width: unset;
      }

      .pickName {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      & > img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
        object-fit: cover;
      }

      & > p {
        color: $primary-tint8;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        margin: 0 0.25em;
      }
    }
  }

  .contentWrapper {
    display: flex;
    align-items: center;
    padding-left: 24px;

    .team_block {
      display: flex;
      align-items: center;

      & > div:first-child {
        display: flex;
        align-items: center;
        width: 850px;
        margin-bottom: 10px;

        > img {
          width: 32px;
          min-width: 32px;
          max-height: 32px;
          min-height: 32px;
          height: auto;
          object-position: center;
          object-fit: contain;
          margin-right: 10px;
        }

        & > p {
          width: 250px;
        }
      }

      .bet_icon {
        display: flex;
        width: 76px;
        height: 32px;
        border-radius: 4px 0 0 4px;
        margin-right: 20px;
        margin-bottom: 10px;

        & > img {
          padding: 2px;
          width: 76px;
          height: 32px;
          object-fit: contain;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        .bet_value {
          border-radius: 0px 6px 6px 0px;
          background: var(--Rate, #3b4040);
          color: var(--White, #fcfdfb);
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 20px; /* 125% */
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 57px;
        }
      }

      p {
        color: $primary-tint8;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 160% */
      }
    }

    .best_of {
      display: flex;
      width: 71px;
      padding: 8px 12px;
      justify-content: center;
      align-items: center;
      border: 1px solid $primary-tint8;
      border-radius: 12px;
      margin-right: 24px;
      height: 36px;
    }
  }
}

.game_logo {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 12px;
  border-radius: 24px;
  background: var(--Background-card, #0f1515);
}

.allGames {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 127px;
  height: 45px;
  border-radius: 20px;
  border: 1px solid var(--Background-card, #0f1515);
  background: var(--Background-card, #0f1515);

  & > a {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
}

.pickFilterWrapper {
  > img {
    margin-right: 5px;
  }

  display: flex;
  align-items: center;
  margin: 24px 0;
}

.picksFilter {
  display: flex;
  align-items: center;
  width: 86%;
  justify-content: flex-start;

  .filterButton {
    width: 105px;
    height: 40px;
    display: flex;
    padding: 8px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: var(--Hover, #141d1d);
    justify-content: center;
    margin-right: 8px;
    cursor: pointer;

    &.active {
      border: 1px solid var(--Accent, #17bebb);
    }
  }
}

.chartValueRed {
  margin-left: 20px;
  height: 6px;
  border-radius: 6px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #d47f48 0%, #da3512 100%);
  box-shadow: 0px 0px 10px 0px rgba(218, 53, 18, 0.3);

  & > p {
    position: relative;
    top: -37px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 125% */
  }
}

.chartValueGreen {
  margin-left: 20px;
  height: 6px;
  border-radius: 6px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #149a46 0%, #62d690 100%);
  box-shadow: 0px 0px 10px 0px rgba(0, 214, 0, 0.3);

  & > p {
    position: relative;
    top: -37px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 125% */
  }
}
